Traceback (most recent call last):
  File "E:\SAI SERVICE NEXA\NEW APP\Nexa_app\simple_extract.py", line 13, in extract_pdf_text
    print(f"\U0001f4c4 PDF: {pdf_path}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c4' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\SAI SERVICE NEXA\NEW APP\Nexa_app\simple_extract.py", line 40, in <module>
    extract_pdf_text(sys.argv[1])
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "E:\SAI SERVICE NEXA\NEW APP\Nexa_app\simple_extract.py", line 33, in extract_pdf_text
    print(f"\u274c Error: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
